body {
	background: black;
    
	user-select: none;
}
.wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 4px;
	background-color: black;
	padding: 4px;
	border-radius: 5px;
	font-family: 'cursive';
	max-width: 360px;
	margin: 0 auto;
	box-shadow: 0px 2px 5px 2px white;

}
.item {
	color: black;
	background-color: #eee;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 22px;
	cursor: pointer;
	font-weight: bold;
}
form {
	max-width:  100%;
}
.input {
	padding: 4px;
	grid-column: 1/-1;
}
input {
	width: 99%;
	height: 60px;
	font-size: 30px;
	border: none;
	text-align: right;
	outline: none;
}
.clean {
	grid-column: 1/3;
	background-color: #95bbe9;
}
.back {
	grid-column: 3/-1;

}
.zero {
	grid-column: 4/2;

}
.equal {

	grid-column: 4;
	grid-row: 4/8;
}